body {
  width: 100vw;
  height: 100vh;
  background: black;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  color: white;
  background-color: rgb(30, 30, 30);
}

.navbar {
  width: 90%;
}
.navbar .logo {
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

main {
  width: 100%;
  height: calc(100vh - 40px);
  background-color: rgb(47, 47, 47);
  padding: 50px 60px;
}
main .container {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 10px;
  grid-template-areas: "one two three" "four five three" "six six seven";
}
main .container .main-item.item-one {
  grid-area: one;
}
main .container .main-item.item-two {
  grid-area: two;
}
main .container .main-item.item-three {
  grid-area: three;
}
main .container .main-item.item-four {
  grid-area: four;
}
main .container .main-item.item-five {
  grid-area: five;
}
main .container .main-item.item-six {
  grid-area: six;
}
main .container .main-item.item-seven {
  grid-area: seven;
}
main .container .main-item {
  border: 2px solid black;
  border-radius: 5px;
  background: linear-gradient(to bottom right, rgba(0, 255, 255, 0.303), rgba(0, 128, 0, 0.21));
  position: relative;
  padding: 2px;
}
main .container .main-item img {
  position: absolute;
  top: 0;
  left: 0;
}
main .container .main-item .info {
  padding: 10px;
}
main .container .main-item .info h1.title {
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 2rem;
}
main .container .main-item .info .buttons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
main .container .main-item .info button {
  outline: none;
  border: 1px solid white;
  padding: 5px 20px;
  color: white;
  border-radius: 10px;
}
main .container .main-item .info .content {
  font-size: 1.2rem;
}
