body {
  background: rgb(47, 47, 47);
  width: 100vw;
  height: 100vh;
  color: white;
}

.hidden {
  display: none !important;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 1fr;
}
.container > header {
  background-color: black;
  grid-column: span 2;
}
.container > aside {
  background: rgb(54, 54, 54);
  display: grid;
  grid-template-rows: 1fr 50px;
  overflow-y: hidden;
}
.container > aside .sidebar-list {
  margin-left: 10px;
  margin-top: 20px;
  display: flex;
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: column;
  gap: 10px;
}
.container > aside .sidebar-list button {
  color: white;
  border: solid white 2px;
  margin: 2px 10px;
  border-radius: 5px;
}
.container > aside .sidebar-list button.delete-server {
  border: none;
  padding: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 100ms;
  color: red;
  margin: 0;
}
.container > aside .sidebar-list .server-tools button {
  padding: 2px 10px;
}
.container > aside .sidebar-list .server-forms {
  display: flex;
  flex-direction: column;
}
.container > aside .sidebar-list .server,
.container > aside .sidebar-list .server-form {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(72, 72, 72);
  margin-right: 10px;
  padding: 5px 20px;
  border-radius: 10px;
  cursor: pointer;
}
.container > aside .sidebar-list .server:hover .delete-server {
  visibility: visible;
  opacity: 1;
}
.container > aside .sidebar-list .server-form {
  display: flex;
  padding: 10px;
}
.container > aside .sidebar-list .server-form button.close-form {
  font-size: 0.8rem;
  padding: 3px;
  border: none;
}
.container > aside .sidebar-list .server-form form {
  width: 100%;
}
.container > aside .sidebar-list .server-form form input {
  width: max-content;
  background: none;
  border: none;
  color: white;
}
.container > aside .sidebar-list .server-form form input::placeholder {
  font-size: 0.6rem;
  color: white;
}
.container > aside .avt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  border-top: 2px solid black;
}
.container > aside .avt .setting {
  color: white;
}
.container > main {
  display: grid;
  grid-template-rows: 1fr 50px;
  overflow: hidden;
}
.container > main form {
  display: grid;
  grid-template-columns: 1fr 50px;
}
.container > main form textarea {
  padding: 10px 20px;
  resize: none;
}
.container > main form input {
  color: white;
  font-size: 2rem;
}

.messages {
  display: flex;
  flex-direction: column;
  background-color: rgb(66, 63, 63);
  overflow-y: auto;
  grid-row: 1;
  padding: 5px 10px;
  scroll-behavior: smooth;
  max-height: 100%;
  gap: 10px;
}
.messages .message {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 50px 1fr;
  border-radius: 15px;
  min-height: 50px;
  max-height: 300px;
  background-color: rgb(76, 91, 91);
}
.messages .message .message-tools {
  grid-row: 2;
  grid-column: 1;
  padding-left: 5px;
}
.messages .message .message-tools button {
  color: aqua;
  margin: 10px;
  padding: 5px 10px;
  font-size: 0.8rem;
  border-radius: 10px;
  transition: all 50ms ease-in-out;
}
.messages .message .message-tools button:hover {
  background-color: rgba(255, 255, 255, 0.273);
}
.messages .message > * {
  padding-left: 20px;
  padding-top: 4px;
  padding-right: 10px;
}
.messages .message .avatar {
  margin: 10px;
  background-color: rgb(135, 55, 55);
}
.messages .message .info {
  height: 100%;
  padding-left: 10px;
}
.messages .message .info p {
  margin: auto;
  height: 100%;
  font-size: large;
}
.messages .message .info p span {
  font-size: 0.7rem;
  color: white;
}
.messages .message .info p.owner {
  color: yellow;
}
.messages .message .content {
  grid-row: span 2;
  overflow-y: auto;
}
.messages .message .content p {
  line-height: 40px;
}
