@use '../utilities' as ut;
@use './var' as v;

body {
  background: v.$body-bg;
  width: 100vw;
  height: 100vh;
  color: white;
}

.hidden {
  display: none !important;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;

  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 1fr;

  >header {
    background-color: black;
    grid-column: span 2;
  }

  >aside {
    background: rgb(54, 54, 54);
    display: grid;
    grid-template-rows: 1fr 50px;
    overflow-y: hidden;

    .sidebar-list {
      margin-left: 10px;
      margin-top: 20px;
      display: flex;
      overflow-y: auto;
      overflow-x: hidden;
      flex-direction: column;
      gap: 10px;

      button {
        color: white;
        // font-size: 2rem;
        border: solid white 2px;
        margin: 2px 10px;
        border-radius: 5px;
      }

      button.delete-server {
        border: none;
        padding: 0;
        visibility: hidden;
        opacity: 0;
        transition: all 100ms;
        color: red;
        margin: 0;
      }

      .server-tools button {
        padding: 2px 10px;
      }

      .server-forms {
        display: flex;
        flex-direction: column;
      }

      .server,
      .server-form {
        @include ut.alignCenter();
        justify-content: space-between;
        background-color: rgb(72, 72, 72);
        margin-right: 10px;
        padding: 5px 20px;
        border-radius: 10px;
        cursor: pointer;
      }

      .server:hover .delete-server {
        visibility: visible;
        opacity: 1;
      }

      .server-form {
        display: flex;
        // gap: 10px;
        padding: 10px;

        button.close-form {
          font-size: .8rem;
          padding: 3px;
          border: none;
        }

        form {
          width: 100%;

          input {
            width: max-content;
            background: none;
            border: none;
            color: white
          }

          input::placeholder {
            font-size: .6rem;
            color: white;
          }
        }
      }
    }

    .avt {
      @include ut.alignCenter();
      padding: 20px;
      justify-content: space-between;
      border-top: 2px solid black;

      .setting {
        color: white;
      }
    }
  }

  >main {
    display: grid;
    grid-template-rows: 1fr 50px;
    overflow: hidden;

    form {
      display: grid;
      grid-template-columns: 1fr 50px;

      textarea {
        padding: 10px 20px;
        resize: none;
      }

      input {
        color: white;
        font-size: 2rem;
      }
    }
  }
}

.messages {
  display: flex;
  flex-direction: column;

  background-color: rgb(66, 63, 63);
  overflow-y: auto;
  grid-row: 1;
  padding: 5px 10px;
  scroll-behavior: smooth;
  max-height: 100%;
  gap: 10px;

  .message {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 1fr;
    border-radius: 15px;
    min-height: 50px;
    max-height: 300px;
    background-color: rgb(76, 91, 91);

    .message-tools {
      grid-row: 2;
      grid-column: 1;
      padding-left: 5px;

      button {
        color: aqua;
        margin: 10px;
        padding: 5px 10px;
        font-size: .8rem;
        border-radius: 10px;
        transition: all 50ms ease-in-out;
      }

      button:hover {
        background-color: rgba(255, 255, 255, 0.273);
      }
    }

    >* {
      padding-left: 20px;
      padding-top: 4px;
      padding-right: 10px;
    }

    .avatar {
      margin: 10px;
      background-color: rgb(135, 55, 55);
    }

    .info {
      height: 100%;
      padding-left: 10px;

      p {
        margin: auto;
        height: 100%;
        font-size: large;

        span {
          font-size: .7rem;
          color: white;
        }
      }

      p.owner {
        color: yellow;
      }
    }

    .content {
      grid-row: span 2;
      overflow-y: auto;

      p {
        line-height: 40px;
      }
    }
  }
}